<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux," />










<meta name="description" content="Centos 联网设置 背景：每次安装完centos后，无论是虚拟机或者实体机默认都无法访问网络；多次搜索解决方案后，于此总结一下。  1. 以太网1.1 解决实例 /etc/sysconfig/network-scripts/ifcfg-enp4s0中ONBOOT修改为yes 重启网络服务service network restart，如果提示找不命令，则用service NetworkMana">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos联网设置">
<meta property="og:url" content="https://heguichuan.github.io/2019/12/03/-centos-联网设置/index.html">
<meta property="og:site_name" content="Go Hiking">
<meta property="og:description" content="Centos 联网设置 背景：每次安装完centos后，无论是虚拟机或者实体机默认都无法访问网络；多次搜索解决方案后，于此总结一下。  1. 以太网1.1 解决实例 /etc/sysconfig/network-scripts/ifcfg-enp4s0中ONBOOT修改为yes 重启网络服务service network restart，如果提示找不命令，则用service NetworkMana">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-03T03:37:56.598Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos联网设置">
<meta name="twitter:description" content="Centos 联网设置 背景：每次安装完centos后，无论是虚拟机或者实体机默认都无法访问网络；多次搜索解决方案后，于此总结一下。  1. 以太网1.1 解决实例 /etc/sysconfig/network-scripts/ifcfg-enp4s0中ONBOOT修改为yes 重启网络服务service network restart，如果提示找不命令，则用service NetworkMana">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://heguichuan.github.io/2019/12/03/-centos-联网设置/"/>





  <title>Centos联网设置 | Go Hiking</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Go Hiking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Explore The World</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://heguichuan.github.io/2019/12/03/-centos-联网设置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="heguichuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Go Hiking">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos联网设置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-03T11:34:23+08:00">
                2019-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Centos-联网设置"><a href="#Centos-联网设置" class="headerlink" title="Centos 联网设置"></a>Centos 联网设置</h1><blockquote>
<p>背景：每次安装完centos后，无论是虚拟机或者实体机默认都无法访问网络；多次搜索解决方案后，于此总结一下。</p>
</blockquote>
<h2 id="1-以太网"><a href="#1-以太网" class="headerlink" title="1. 以太网"></a>1. 以太网</h2><h3 id="1-1-解决实例"><a href="#1-1-解决实例" class="headerlink" title="1.1 解决实例"></a>1.1 解决实例</h3><ol>
<li><code>/etc/sysconfig/network-scripts/ifcfg-enp4s0</code>中<code>ONBOOT</code>修改为<code>yes</code></li>
<li>重启网络服务<code>service network restart</code>，如果提示找不命令，则用<code>service NetworkManager restart</code>试试</li>
</ol>
<h3 id="1-2-配置项一览"><a href="#1-2-配置项一览" class="headerlink" title="1.2 配置项一览"></a>1.2 配置项一览</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ls /etc/sysconfig/network-scripts/</span><br><span class="line"><span class="comment"># 里面ifcfg开头的ifcfg-ens33就是</span></span><br><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-ens33</span><br><span class="line"><span class="comment"># 大约配置是：</span></span><br><span class="line">TYPE=Ethernet <span class="comment">#网络类型为：Ethernet以太网</span></span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=none <span class="comment">#设置为none禁止DHCP，设置为static启用静态IP地址，设置为dhcp开启DHCP服务</span></span><br><span class="line">DEFROUTE=yes  <span class="comment">#默认网卡</span></span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line"><span class="comment">##IPV6INIT=yes</span></span><br><span class="line"><span class="comment">##IPV6_AUTOCONF=yes</span></span><br><span class="line"><span class="comment">##IPV6_DEFROUTE=yes</span></span><br><span class="line"><span class="comment">##IPV6_FAILURE_FATAL=no</span></span><br><span class="line"><span class="comment">##IPV6_ADDR_GEN_MODE=stable-privacy</span></span><br><span class="line">NAME=ens33 <span class="comment">#定义网络设备名称</span></span><br><span class="line">UUID=45fe5552-7117-4c84-9742-c87adfa222b9</span><br><span class="line">DEVICE=ens33 <span class="comment">#指出设备名称</span></span><br><span class="line">ONBOOT=yes <span class="comment">#设置为yes，开机自动启用网络连接ZONE=publicI</span></span><br><span class="line">PADDR=192.168.31.10</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.31.2</span><br><span class="line">DNS1=192.168.31.2</span><br></pre></td></tr></table></figure>
<h2 id="2-wifi"><a href="#2-wifi" class="headerlink" title="2. wifi"></a>2. wifi</h2><h3 id="2-1-安装NetworkManager-wifi"><a href="#2-1-安装NetworkManager-wifi" class="headerlink" title="2.1 安装NetworkManager-wifi"></a>2.1 安装NetworkManager-wifi</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install NetworkManager-wifi <span class="comment">#安装完后，reboot，wifi网卡应该已经启动，如果未启动执行 nmcli r wifi on 开启无线网</span></span><br></pre></td></tr></table></figure>
<h3 id="2-2-配置wifi"><a href="#2-2-配置wifi" class="headerlink" title="2.2 配置wifi"></a>2.2 配置wifi</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#系统内置网络配置界面，可以在这个图形界面链接、禁用wifi</span></span><br><span class="line">nmtui</span><br><span class="line"></span><br><span class="line"><span class="comment">#扫描可用于连接wifi</span></span><br><span class="line">nmcli dev wifi</span><br><span class="line"><span class="comment">#添加一个wifi的连接</span></span><br><span class="line">nmcli dev wifi con “无线网络名称” password “无线网络密码” name “任意连接名称（删除，修改时用）”</span><br><span class="line"><span class="comment"># ！！！特别注意一下，如果先链接的以太网再连的wifi，一定要禁用以太网链接，不只是把ONBOOT改为no，而且要断开链接，这个可以在nmtui界面把以太网设置为deactive</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#添加成功后查看已创建的wifi连接</span></span><br><span class="line">nmcli conn</span><br><span class="line"></span><br><span class="line"><span class="comment">#如果wifi没有连接上</span></span><br><span class="line">nmcli con up wifi连接名（刚才nmtui创建的连接）</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改该连接为开机自动连接</span></span><br><span class="line">nmcli con mod wifi连接名 connection.autoconnect yes</span><br></pre></td></tr></table></figure>
<h3 id="2-3-注意事项"><a href="#2-3-注意事项" class="headerlink" title="2.3 注意事项"></a>2.3 注意事项</h3><ol>
<li>如果只启用wifi，那么需要关闭以太网，把<code>ONBOOT=no</code>，否则没插网线的情况下，路由可能还是走的以太网。如果需要配置wifi的静态IP，关键部分基本和以太网的一样。</li>
<li>其他情况：如果无线网卡安装不正常，可以<code>lspci</code>命令查看网卡型号，使用<code>lspci</code>命令需要先安装<code>yum -y install pciutils*</code>，查看设备后下载相应的驱动程序进行安装。查询内核日志，查看是否需要安装无线网卡的固件：<code>dmesg | grep firmware</code></li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.cnblogs.com/asker009/p/10212045.html" target="_blank" rel="noopener">CentOS 配置无线网络，开启wifi</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/19/同一服务器如何使用不同版本node运行js程序/" rel="next" title="同一服务器使用不同nodejs版本分别运行对应程序">
                <i class="fa fa-chevron-left"></i> 同一服务器使用不同nodejs版本分别运行对应程序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">heguichuan</p>
              <p class="site-description motion-element" itemprop="description">he's personal blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Centos-联网设置"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Centos-&#x8054;&#x7F51;&#x8BBE;&#x7F6E;" class="headerlink" title="Centos &#x8054;&#x7F51;&#x8BBE;&#x7F6E;"></a>Centos &#x8054;&#x7F51;&#x8BBE;&#x7F6E;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-以太网"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#1-&#x4EE5;&#x592A;&#x7F51;" class="headerlink" title="1. &#x4EE5;&#x592A;&#x7F51;"></a>1. &#x4EE5;&#x592A;&#x7F51;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-解决实例"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#1-1-&#x89E3;&#x51B3;&#x5B9E;&#x4F8B;" class="headerlink" title="1.1 &#x89E3;&#x51B3;&#x5B9E;&#x4F8B;"></a>1.1 &#x89E3;&#x51B3;&#x5B9E;&#x4F8B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-配置项一览"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#1-2-&#x914D;&#x7F6E;&#x9879;&#x4E00;&#x89C8;" class="headerlink" title="1.2 &#x914D;&#x7F6E;&#x9879;&#x4E00;&#x89C8;"></a>1.2 &#x914D;&#x7F6E;&#x9879;&#x4E00;&#x89C8;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-wifi"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#2-wifi" class="headerlink" title="2. wifi"></a>2. wifi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-安装NetworkManager-wifi"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#2-1-&#x5B89;&#x88C5;NetworkManager-wifi" class="headerlink" title="2.1 &#x5B89;&#x88C5;NetworkManager-wifi"></a>2.1 &#x5B89;&#x88C5;NetworkManager-wifi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-配置wifi"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#2-2-&#x914D;&#x7F6E;wifi" class="headerlink" title="2.2 &#x914D;&#x7F6E;wifi"></a>2.2 &#x914D;&#x7F6E;wifi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-注意事项"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#2-3-&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="2.3 &#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a>2.3 &#x6CE8;&#x610F;&#x4E8B;&#x9879;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x94FE;&#x63A5;" class="headerlink" title="&#x53C2;&#x8003;&#x94FE;&#x63A5;"></a>&#x53C2;&#x8003;&#x94FE;&#x63A5;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">heguichuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
